{
  "name": "Reckon Companion App",
  "short_name": "Reckon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "portrait",
  "description": "On-device learned inertial odometry for resilient vehicle positioning"
}
